# locationaccra

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/locationaccra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/locationaccra/: AppDelegate.m  Info.plist
ios/locationaccra.xcodeproj/: project.pbxproj
ios/locationaccra.xcodeproj/xcshareddata/xcschemes/: locationaccra-tvOS.xcscheme  locationaccra.xcscheme
ios/locationaccra/Base.lproj/: LaunchScreen.xib
ios/locationaccraTests/: locationaccraTests.m
src/: index.js
src/components/: BackButton.js  Geng.js  separator.js  timeline_component_header.js  timeline_components.js  video.js
src/components/profile/: collections.js
src/components/virtual_tour/: virtualtour.html  vrtour.js
src/helpers/: constants.js  firebase.js  functions.ts
src/pages/: calendardetails.js  homepage.js  moodboard.js  navigation.js  packagespage.js  pagetwo.js
src/pages/Authentication/: index.js  login.js  register.js
src/pages/HomePage/: calendardetails.js  homepage.js  index.js  moodboard.js  packagespage.js
src/pages/Profile/: ProfilePage.js  index.js
src/pages/Social/: ChatPage.js  CreateGeng.js  GengDetails.js  SearchGeng.js  SocialNetwork.js  index.js
src/pages/SplachScreen/: SplashScreen.js
src/pages/Timeline/: AddToTimeline.js  Timeline.js  index.js
src/services/: _authentication.js
